Interface  {
  Inputs  {
    Field inputT1 {
      internalName = T1.input0
    }
    Field inputE2 {
      internalName = E2.input0
    }
  }
  Outputs {}
  Parameters {
    Field outputDir {
      type = String
    }
    Field update {
      type = Trigger
    }
    
    Field getOutput {
      type = Trigger
    }
    Field outputPlane {
      type = Plane
    }
  }
}

Commands {
  source = $(LOCAL)/MSP.py
  
  FieldListener update { command = do }  
  FieldListener getOutput { command = getOutput }
}

Window {
  Category {
    Field outputDir {
      browseButton = True
      browseMode   = directory
    }
    
    Button update {}
    
    Field outputPlane {}
  }
}