// MDL v1 utf8
network  {
  watchlist = ""
}
module OrthoReformat3 {
  internal  {
    frame = "609 589 128 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = OrthoReformat31
    useGlobalInputImage = TRUE
  }
}
module View2D {
  internal  {
    frame = "965 389 120 56"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "767 430 400 400"
        sizeHint = "400 400"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = View2D
    inventorInputOn = TRUE
    inventorOutputOn = FALSE
    view2DExtensionsOn = TRUE
    startSlice = 96
    numSlices = 1
    numXSlices = 1
    sliceStep = 1
    slab = 1
    blendMode = BLEND_REPLACE
    timePoint = 0
    maxTimePoint = 0
    filterMode = FILTER_LINEAR
    standardKeys = TRUE
    cineMode = CINE_ZT
    cineDirection = CINE_FORWARD
    cineRepeat = CINE_ONCE
    cineSpeed = 0.1
    cineAlwaysReset = TRUE
    snapToCenter = TRUE
    zoomMode = VIEW2D_AUTO_ZOOM
    unzoomOnImageChange = FALSE
    sliceZoom = 1
    sliceZoomSynced = 1
    baseColor = "1 1 1"
    margin = "2 2"
    sliceOrigin = "0 0"
    useShaders = TRUE
    useManagedInteraction = FALSE
    lutCenter = 135
    lutWidth = 270
    annotationOn = TRUE
    annotationMode = ANNO_MODE_AUTO
    annotationSizeMode = ANNO_SHOW_DETAILED
    annotationCol = "0.899999976158142 0.899999976158142 0.899999976158142"
    annotationFontSize = ANNO_SIZE_AUTO
    annoCoords = Voxel
    annoCTValue = AsIs
    borderOn = FALSE
    borderColor = "0.899999976158142 0.899999976158142 0.899999976158142"
    valueHighPrecision = TRUE
    showColorChannelValues = FALSE
    colorChannelSeparator = " / "
    maxPrecision = 4
    enableSlicing = TRUE
    useRelativeLUTIfNoInputImage = TRUE
    hiResRendering = TRUE
  }
}
module OrthoReformat3 {
  internal  {
    frame = "773 589 120 56"
    moduleGroupName = ""
  }
  fields  {
    instanceName = OrthoReformat3
    useGlobalInputImage = TRUE
  }
}
module 3Dtracking {
  internal  {
    frame = "353 -327 96 64"
    moduleGroupName = ""
    localMacro = 1
    windows  {
      window _default {
        geometry = "678 496 557 610"
        sizeHint = "317 610"
        wasOpen = no
      }
      window _automatic {
        geometry = "256 376 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Tracking
    outputDir = D:/data/Pittsburgh/To_Zwanenburg/6/Tracking
    seedpointDir = D:/data/Pittsburgh/To_Zwanenburg/6/Seedpoints
  }
}
module SeedpointsToMNI {
  internal  {
    frame = "481 -427 128 56"
    moduleGroupName = ""
    localMacro = 1
    windows  {
      window _default {
        geometry = "1154 391 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
      window _automatic {
        geometry = "411 329 806 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SeedpointsToMNI
    outputDir = D:/data/Pittsburgh/To_Zwanenburg/6/SeedpointsToMNI
    inputT1_to_E2 = "D:/data/Pittsburgh/To_Zwanenburg/6/MNI\\T1_to_E2.txt"
    inputMNI_to_T1 = "D:/data/Pittsburgh/To_Zwanenburg/6/MNI\\MNI_to_T1.txt"
  }
}
module Seedpoints {
  internal  {
    frame = "501 -139 104 56"
    moduleGroupName = ""
    localMacro = 1
    windows  {
      window _default {
        geometry = "1050 769 509 68"
        sizeHint = "214 68"
        wasOpen = no
      }
      window _automatic {
        geometry = "1031 343 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = Seedpoints
    inputMSP = "-0.999097859544797 0.0424672468262889 0 -2.30410452615192"
    inputLowerROI = "0.00051760689812526 0.0121773833401041 0.999925718950206 -4.58741262423851"
    outputDir = D:/data/Pittsburgh/To_Zwanenburg/6/Seedpoints
  }
}
module LowerROI {
  internal  {
    frame = "765 85 88 56"
    moduleGroupName = ""
    localMacro = 1
    windows  {
      window _default {
        geometry = "831 938 339 98"
        sizeHint = "339 98"
        wasOpen = no
      }
      window _automatic {
        geometry = "330 324 500 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = LowerROI
    outputDir = D:/data/Pittsburgh/To_Zwanenburg/6/LowerROI
    inputMSP = "-0.999097859544797 0.0424672468262889 0 -2.30410452615192"
    outputPlane = "0.00051760689812526 0.0121773833401041 0.999925718950206 -4.58741262423851"
  }
}
module MSP {
  internal  {
    frame = "937 93 80 56"
    moduleGroupName = ""
    localMacro = 1
    windows  {
      window _default {
        geometry = "493 451 449 98"
        sizeHint = "339 98"
        wasOpen = no
      }
      window _automatic {
        geometry = "507 351 500 594"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MSP
    outputDir = D:/data/Pittsburgh/To_Zwanenburg/6/MSP
    outputPlane = "-0.999097859544797 0.0424672468262889 0 -2.30410452615192"
  }
}
module VSurface {
  internal  {
    frame = "661 77 88 56"
    moduleGroupName = ""
    localMacro = 1
    windows  {
      window _default {
        geometry = "859 578 393 102"
        sizeHint = "216 102"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = VSurface
    outputDir = D:/data/Pittsburgh/To_Zwanenburg/6/VSurface
  }
}
module MNI {
  internal  {
    frame = "661 197 104 56"
    moduleGroupName = ""
    localMacro = 1
    windows  {
      window _default {
        geometry = "159 563 454 445"
        sizeHint = "214 68"
        wasOpen = no
      }
      window _automatic {
        geometry = "95 339 852 600"
        sizeHint = "260 223"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = MNI
    outputDir = D:/data/Pittsburgh/To_Zwanenburg/6/MNI
    outputT1_to_E2 = "D:/data/Pittsburgh/To_Zwanenburg/6/MNI\\T1_to_E2.txt"
    outputMNI_to_T1 = "D:/data/Pittsburgh/To_Zwanenburg/6/MNI\\MNI_to_T1.txt"
  }
}
module MLImageFormatLoad {
  internal  {
    frame = "757 705 152 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "742 424 450 411"
        sizeHint = "450 411"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = E2
    updateMode = AutoUpdate
    regionOffset = "0 0 0 0 0 0"
    suppressWorldPos = FALSE
    applyMode = AutoUpdate
    suppressCheckSumTests = FALSE
    fileName = D:/data/Pittsburgh/To_Zwanenburg/6/3DSWIp5xp5xp75mmGP2256SLFA15TE20p4BW210TR26s021a1001.mlimage
  }
}
module MLImageFormatLoad {
  internal  {
    frame = "597 705 152 64"
    moduleGroupName = ""
    windows  {
      window _default {
        geometry = "742 424 450 411"
        sizeHint = "450 411"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = T1
    updateMode = AutoUpdate
    regionOffset = "0 0 0 0 0 0"
    suppressWorldPos = FALSE
    applyMode = AutoUpdate
    suppressCheckSumTests = FALSE
    fileName = D:/data/Pittsburgh/To_Zwanenburg/6/3DSWIp5xp5xp75mmGP2256SLFA15TE20p4BW210TR26s021a1001.mlimage
  }
}
module SPM {
  internal  {
    frame = "717 341 168 56"
    moduleGroupName = ""
    localMacro = 1
    windows  {
      window _default {
        geometry = "989 545 454 628"
        sizeHint = "214 251"
        wasOpen = no
      }
    }
  }
  fields  {
    instanceName = SPM
    outputDir = D:/data/Pittsburgh/To_Zwanenburg/6/SPM
  }
}
connections  {
  OrthoReformat31.input0 = T1.output0
  View2D.inImage = OrthoReformat3.output2
  OrthoReformat3.input0 = E2.output0
  Tracking.inputE2 = OrthoReformat3.output2
  Tracking.inputVMask = VSurface.outputMask
  Tracking.seedpointDir = Seedpoints.outputDir
  SeedpointsToMNI.baseIn0 = Seedpoints.outputXMarkerList
  SeedpointsToMNI.inVesselPoints = Tracking.outputPoints
  SeedpointsToMNI.inputT1_to_E2 = MNI.outputT1_to_E2
  SeedpointsToMNI.inputMNI_to_T1 = MNI.outputMNI_to_T1
  Seedpoints.inputE2 = OrthoReformat3.output2
  Seedpoints.inputV = MNI.output0
  Seedpoints.inputVSurface = VSurface.outputSurface
  Seedpoints.inputMSP = MSP.outputPlane
  Seedpoints.inputLowerROI = LowerROI.outputPlane
  LowerROI.input0 = MNI.output1
  LowerROI.inputMSP = MSP.outputPlane
  MSP.inputT1 = MNI.output2
  MSP.inputE2 = OrthoReformat3.output2
  VSurface.input0 = MNI.output0
  MNI.inputT1 = OrthoReformat31.output2
  MNI.inputE2 = OrthoReformat3.output2
  MNI.inputCSF = SPM.outputC3
  SPM.input0 = OrthoReformat31.output2
}
networkModel = ""
